/* BANNER  */
.banner{
    height: 40px;
    padding: 16px 24px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 48px;
    
    font-family: "Montserrat", sans-serif;

    background-color: #000;
}

.banner a{
    font-size: 18px;
    text-decoration: none;

    color: #fff;
}

.customer a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    height: inherit;
    margin-top: 8px;
    
    display: flex;
    align-items: center;
    gap: 10px;

    list-style: none;
}

/* NAVBAR  */
.navbar{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* CONTENT */
main .outdoor{
    width: 100%;

    position: relative;
}

.outdoor::after{
    display: block;
    width: 100%;
    height: 100%;

    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    background-color: rgba(0, 0, 0, 0.5);
}

.outdoor img{
    width: inherit;
    height: 300px;

    object-fit: cover;
}

.outdoor .outdoor-text{
    display: block;
    width: 100%;

    position: absolute;
    
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate(-50%, -50%);
}

.outdoor-text h2{
    text-align: center;

    color: #fff;
}

main section{
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
    margin-top: 32px;
    padding: 0 16px 64px;
}

main section h1{
    margin-bottom: 32px;

    font-family: 'Poppins', sans-serif;
    text-align: center;
}

main section .card-section{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    
}

.card-section .card{
    width: 18rem;
}

main section.info-banner{
    min-height: 300px;
    display: flex;
    justify-content: center;

    padding: 0 16px;

    position: relative;

    color: #fff;
    background-color: #000;
}

main section.info-banner .text-wrapper{
    margin: 30px;
}

.text-wrapper p{
    color: #ccc;
}

main section.info-banner .image-wrapper {
    width: 500px;
    
    display: flex;
    align-items: flex-end;
}

main section.info-banner .image-wrapper img{
    width: 100%;
}

main section form{
    margin: 0 16px;
}

main section form .form-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

}

main section form .input-wrapper{
    display: flex;
    flex-direction: column;
}

.input-wrapper input{
    padding: 8px;
}

.input-wrapper input, 
.input-wrapper textarea{
    border: 2px solid #000;
    outline-color: #000;
}

.input-wrapper label{
    margin-bottom: 8px;

    font-weight: bold;
}

.input-wrapper textarea{

    height: 100px;
}

form .submit-button{
    width: 100px;
    padding: 8px;

    margin: 22px 0 0;
    border: none;

    color: #fff;
    background-color: #000;
}

footer{
    height: 50px;
    margin-top: 20px;
    padding: 8px 0;

    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    background-color: #000;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 750px){
    .banner{
        justify-content: space-between;
    }
    .banner a{
        font-size: 12px;
    }
    .outdoor img{
        height: 200px;
    }

    .outdoor .outdoor-text h2{
        font-size: 18px;
    }

    main section .card-section{
        align-items: center;
        flex-direction: column;
        gap: 22px;
    }

    .card-section .card{
        max-width: 300px;
    }

    main section form .form-wrapper{
        grid-template-columns: 1fr;
    }
}